@startuml ホテル予約システム
left to right direction
actor 利用者
actor ホテルの管理者
actor ホテル従業員
rectangle  ホテル予約システム{
    usecase 空室状況の閲覧
    usecase 空室状況の入力
    usecase 予約の集計
    usecase (<u>ログインする</u>\n拡張点\n会員登録していない) as rogin
    usecase キャンペーン価格
    usecase (<u>部屋を予約</u>\n拡張点\nキャンペーン期間中) as yoyaku
    usecase 会員登録
}
空室状況の閲覧 <-- 利用者
yoyaku <-- 利用者
利用者 --> 会員登録
ホテル従業員 --> 空室状況の入力
ホテルの管理者 --> 予約の集計
ホテル従業員 <|-- ホテルの管理者
空室状況の入力 ..> rogin : <<include>>
予約の集計 ..> rogin : <<include>>
キャンペーン価格 ..> yoyaku : <<extend>>
rogin <.. 会員登録 : <<extend>> 
yoyaku ..> rogin : <<include>>
@enduml